<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="projects.css">
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <div class="topnav">
          <a href="index.html">Home</a>
          <a class="active" href="#">Projects</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
        </div>
    <h1>Projects</h1>
    <div class="container">
      <div class="blogpost" title="Web Portfolio">
        <img src="media/portfoliothumb.png" href="https://connorflynn08.github.io/index.html">
        <p><strong>Portfolio Website</strong><br>This is a showcase of my work as a developer using my current coding knowledge.
          as of now, the site is only built up with CSS and HTML, and will be regularly updated using more coding techniques once I have the knowledge.
          The website is comprised of four pages, and is hosted on Github Pages. The website was constructed from scratch, by myself. I've implemented open source
          CSS styling and overided it to give it my own style, while also implementing it from the ground up.</p>

        </div>
        <div class="blogpost">
          <a href="https://codepen.io/Exenima/full/XWmwgYr"><img src="media/wowtrib.png"></a>
          <p><strong>WoW Tribute Page</strong><br>I made this page after learning HTML and CSS via Free-code-camp. Its a basic page with a basic build up,
            and only implements basic styling. It was my first website I ever created, and really made me catch the coding bug and the need to create more.
            You can access the page by clicking the thumbnail to the left.</p>
          </div>

      <div class="blogpost">
        <img src="media/placehold.png">
        <p>Coming Soon</p>
        </div>
    </div>
  </body>
</html>
